<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--    <link rel="stylesheet" href="css/test.css">-->
<!--    <script>-->
<!--        $(window).scroll(function(){-->
<!--            $('.background1').bgscroll();-->
<!--        })-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->

<!--<div class="background1"><p>Beautiful and responsive</p></div>-->
<!--<div class="a"></div>-->
<!--<div class="background2"><p>Very simple</p></div>-->
<!--<div class="a"></div>-->

<!--<script src="js/bgscroll.js"></script>-->
<!--<script src="js/test.js"></script>-->
<!--<script>-->
<!--    $(window).scroll(function(){-->
<!--        $('.background1').bgscroll();-->
<!--    })-->
<!--</script> \-->
<!--</body>-->
<!--</html>-->


<html>
<head>
    <meta charset="utf-8">
    <title>JQuery Background Image Scroll</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<!--    <script src="preview/js/jquery-3.2.1.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/bgscroll.js"></script>
    <script type="text/javascript">
        $(window).scroll(function(){
            $('.background1').bgscroll({direction: 'bottom'});
            $('.background2').bgscroll({direction: 'top'});
        })
    </script>
    <style media="screen">
        body{
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        .background1{
            width: 100vw;
            height: 70vh;
            background-image: url('img/bg/header_new.jpg');
            background-repeat: no-repeat;
            background-position: 50% 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFF;
        }
        .background1 p, .background2 p{
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
            padding: 10px;
            font-size: 8vw;
        }
        .background2{
            width: 100vw;
            height: 70vh;
            background-image: url('img/bg/header_new.jpg');
            background-repeat: no-repeat;
            background-position: 50% 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFF;
        }
        .a{
            height: 500px;
        }
        .g{
            margin-bottom: 100px;
            text-align: center;
            font-size: 10vw;
        }
        a{
            color: #C0A000;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="background1"><p>Beautiful and responsive</p></div>
<div class="a"></div>
<div class="background2"><p>Very simple</p></div>
<div class="a"></div>
<div class="g">Check it out on <a href="https://github.com/HoffiPL/JQuery-Background-Image-Scroll">Github</a></div>
</body>
</html>
